<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
    <div class="container" data-role="page" id='notification-other-page'>

        <div class="row" data-role="main">
			<div class="col-xs-12">
				<div data-role="header" role="banner" class="ui-header ui-bar-inherit">
					<a href="#" class="ui-btn-right ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all" data-rel="back" data-role="button" role="button">Close</a>
					<h1 class="ui-title" role="heading">Other people who love this</h1>
				</div>
				<div class='noti-other-container'></div>
			</div><!-- col-xs-12 -->
		</div><!-- main-cont -->
       
    </div><!-- /.container -->
</body>
</html>
